# sprockets-android

./: .gitignore  ChangeLog  README.md  build.gradle  index.html  settings.gradle
samples/: .gitignore  build.gradle
samples/src/main/: AndroidManifest.xml
samples/src/main/res/layout/: app_bar_fab_behavior.xml  floating_header.xml  google_place_auto_complete.xml  list.xml  navigation_drawer.xml  page_number.xml  pane.xml  parallax_view.xml  settings.xml  toolbar.xml  translate_image.xml  user_header_navigation.xml
samples/src/main/res/menu/: user_header_navigation.xml
samples/src/main/res/values/: strings.xml
samples/src/main/res/xml/: preferences.xml
samples/src/main/resources/: sprockets.xml
sprockets/: build.gradle  proguard-rules.pro  proguard-sprockets.pro
sprockets-test/: build.gradle
sprockets-test/src/main/: AndroidManifest.xml
sprockets-test/src/main/java/net/sf/sprockets/app/: TestApplication.java  TestSprocketsComponent.java  TestSprocketsModule.java
sprockets-test/src/main/java/net/sf/sprockets/test/: ActivityTest.java  MainThreadTest.java  SprocketsTest.java
sprockets/src/androidTest/: AndroidManifest.xml
sprockets/src/androidTest/java/net/sf/sprockets/app/: ContentServiceTest.java  FragmentsTest.java  SharedPreferencesApplicationVersionTest.java
sprockets/src/androidTest/java/net/sf/sprockets/content/: AsyncLoaderTest.java  EasySharedPreferencesTest.java  LocationLoaderTest.java  OneShotLoaderTest.java  SQLiteContentProviderTest.java  ValuesTest.java
sprockets/src/androidTest/java/net/sf/sprockets/database/: CursorsTest.java
sprockets/src/androidTest/java/net/sf/sprockets/databinding/: ObservableSharedPreferencesTest.java
sprockets/src/androidTest/java/net/sf/sprockets/graphics/: BitmapsTest.java
sprockets/src/androidTest/java/net/sf/sprockets/location/: AddressesTest.java
sprockets/src/androidTest/java/net/sf/sprockets/net/: UrisTest.java
sprockets/src/androidTest/java/net/sf/sprockets/util/: FirebaseLogTest.java  SparseArraysTest.java
sprockets/src/androidTest/java/net/sf/sprockets/view/: ViewsTest.java
sprockets/src/main/: AndroidManifest.xml
sprockets/src/main/java/net/sf/sprockets/: Sprockets.java
sprockets/src/main/java/net/sf/sprockets/analytics/: Analytics.java  FirebaseAnalyticsProxy.java
sprockets/src/main/java/net/sf/sprockets/animation/: SimpleLayoutTransitionListener.java
sprockets/src/main/java/net/sf/sprockets/app/: ApplicationVersion.java  ContentService.java  Fragments.java  InitProvider.java  NavigationDrawerToggle.java  SharedPreferencesApplicationVersion.java  SprocketsApplication.java  SprocketsComponent.java  SprocketsModule.java
sprockets/src/main/java/net/sf/sprockets/auth/: Auth.java  FirebaseAuthProxy.java
sprockets/src/main/java/net/sf/sprockets/content/: AsyncLoader.java  Content.java  CursorWrapperLoader.java  DbContentProvider.java  EasyCursorLoader.java  EasyPreferences.java  EasySharedPreferences.java  GooglePlacesLoader.java  Intents.java  LocalCursorLoader.java  LocationLoader.java  Managers.java  OneShotLoader.java  ReadCursorLoader.java  SQLiteContentProvider.java  SimpleContentProvider.java  Values.java
sprockets/src/main/java/net/sf/sprockets/crash/: Crash.java  FirebaseCrashProxy.java
sprockets/src/main/java/net/sf/sprockets/database/: Cursors.java  EasyCursor.java  Operation.java  ReadCursor.java
sprockets/src/main/java/net/sf/sprockets/databinding/: BindingAdapters.java  ObservableSharedPreferences.java
sprockets/src/main/java/net/sf/sprockets/google/: LocalPlacesParams.java
sprockets/src/main/java/net/sf/sprockets/graphics/: Bitmaps.java  Colors.java  Palettes.java
sprockets/src/main/java/net/sf/sprockets/iid/: FirebaseInstanceIdProxy.java  InstanceId.java
sprockets/src/main/java/net/sf/sprockets/location/: Addresses.java  Locations.java
sprockets/src/main/java/net/sf/sprockets/net/: Network.java  Uris.java
sprockets/src/main/java/net/sf/sprockets/os/: Bundles.java  Loopers.java
sprockets/src/main/java/net/sf/sprockets/perf/: FirebasePerformanceProxy.java  Performance.java
sprockets/src/main/java/net/sf/sprockets/picasso/: GradientTransformation.java  Transformations.java
sprockets/src/main/java/net/sf/sprockets/preference/: Keys.java  Prefs.java
sprockets/src/main/java/net/sf/sprockets/provider/: BaseSettings.java  SecureSettings.java  SettingsSecure.java
sprockets/src/main/java/net/sf/sprockets/realm/: RealmBindingAdapter.java
sprockets/src/main/java/net/sf/sprockets/remoteconfig/: RemoteConfigDefaults.java  RemoteConfigModule.java
sprockets/src/main/java/net/sf/sprockets/text/: SimpleTextWatcher.java
sprockets/src/main/java/net/sf/sprockets/transition/: SimpleTransitionListener.java  Transitions.java
sprockets/src/main/java/net/sf/sprockets/util/: AndroidLog.java  FirebaseLog.java  Log.java  SparseArrays.java
sprockets/src/main/java/net/sf/sprockets/view/: Animators.java  Displays.java  Reveals.java  ViewHolder.java  (+4 more)
sprockets/src/main/res/drawable/: activated_background.xml  card_background.xml  card_background_activated.xml  item_background.xml  list_selector.xml  sprockets_ic_menu.xml  sprockets_text_protection_bottom.xml  sprockets_text_protection_left.xml  sprockets_text_protection_right.xml  sprockets_text_protection_top.xml
sprockets/src/main/res/layout/: navigation_drawer_feedback.xml  navigation_drawer_help.xml  navigation_drawer_item.xml  navigation_drawer_rate.xml  navigation_drawer_settings.xml  panes.xml  sprockets_navigation.xml  sprockets_navigation_header.xml
sprockets/src/main/res/layout-w720dp/: sprockets_panes.xml
sprockets/src/main/res/layout-w800dp/: panes.xml
sprockets/src/main/res/transition/: sprockets_arc_motion.xml
sprockets/src/main/res/values/: attrs.xml  colors.xml  config.xml  dimens.xml  ids.xml  integers.xml  strings.xml
sprockets/src/main/res/values-h480dp/: dimens.xml
sprockets/src/main/res/values-h600dp/: dimens.xml
sprockets/src/main/res/values-sw600dp/: dimens.xml  integers.xml
sprockets/src/main/res/values-w480dp/: dimens.xml
sprockets/src/main/res/values-w600dp/: dimens.xml
(+358 files in other folders)
