apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'
    defaultConfig {
        applicationId 'net.sf.sprockets.samples'
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1_000_000
        versionName '1.0.0'
        resConfigs 'en'
        proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        javaCompileOptions { // default behaviour and can be removed in AS 3.0?
            annotationProcessorOptions {
                includeCompileClasspath false
            }
        }
    }
    dataBinding {
        enabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        debug {
            minifyEnabled true
            shrinkResources true
        }
        release {
            minifyEnabled true
            shrinkResources true
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':sprockets')
    compile 'com.firebaseui:firebase-ui-auth:1.2.0'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.11'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'
}

apply plugin: 'com.google.gms.google-services'
